{
	"port": 3000,
	"itemNum": 300,
	"pieceNum": 100,
	"piecespeed": [1, 1.5, 2],
	"playerstatus": {
		"speedMax": 10,
		"powerMax": 400,
		"shieldMax": 5,
		"dartMax": 5
	},
	"gameWidth": 5000,
	"gameHeight": 5000,
	"networkUpdateFactor": 40,
	"maxInterval": 60000,
	"itemUniformDisposition": true,
	"newPlayerInitialPosition": "farthest"
}
